<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- 基本环境 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 物理参数 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-20 -20 20 0 0.6 0.8</pose>
      </camera>
    </gui>

    <!--
      核心插件：在 Gazebo 内部直接读取轨迹并控制所有 UAV 的位姿。
      具体轨迹路径、比例、偏移等参数，优先从 launch 注入的环境变量读取。
    -->
    <plugin name="trace_motion_plugin" filename="libtrace_motion_plugin.so">
      <trace_file></trace_file>
      <position_scale>0.05</position_scale>
      <z_offset>2.0</z_offset>
      <playback_rate>1.0</playback_rate>
      <loop>true</loop>
      <start_delay>0.5</start_delay>
    </plugin>

  </world>
</sdf>